#ENVIRONMENT VARIABLES
GRPC_SERVER_ENV: dev

# GRPC_SERVER_LOGS_PATH
GRPC_SERVER_LOGS_PATH_FILE=logs/logger-grpc.log

# GRPC_SERVER_POSTGRES
GRPC_SERVER_POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/grpcpostgre?sslmode=disable
GRPC_SERVER_POSTGRES_AUTO_MIGRATE=true

# GRPC_SERVER_REDIS
GRPC_SERVER_REDIS_ENDPOINT=localhost:6379
GRPC_SERVER_REDIS_PASSWORD=besthack

# GRPC_SERVER_JWT
GRPC_SERVER_TOKEN_TTL=1h
GRPC_SERVER_JWT_SECRET=secret

# GRPC_SERVER
GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=44044
GRPC_SERVER_TIMEOUT=10h

# ENVIROMENT
REST_SERVER_ENV=dev

# SECRET
REST_SERVER_APP_ID=1

# LOGS_PATH_FILE
REST_SERVER_LOGS_PATH_FILE=logs/logger-rest.log

# HTTP-SERVER
REST_SERVER_HOST=localhost
REST_SERVER_PORT=8081
REST_SERVER_TIMEOUT=4s
REST_SERVER_IDLE_TIMEOUT=60s
REST_SERVER_ALLOW_ORIGIN=*


# GRPC-SERVER
REST_SERVER_GRPC_CLIENT_ADDRESS=localhost:44044
REST_SERVER_GRPC_CLIENT_TIMEOUT=1s
REST_SERVER_GRPC_CLIENT_RETRIES_COUNT=1
REST_SERVER_GRPC_CLIENT_INSECURE=true

VITE_SOCKET_WS_HOST=localhost:1234
VITE_BASE_REST_URL=localhost:8081
VITE_APP_PORT=5173

#postgres
GRPC_POSTGRES_USER=postgres
GRPC_POSTGRES_PASSWORD=postgres
GRPC_POSTGRES_DB=grpcpostgre
